<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Proceso.CAfiliacion">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>CAfiliacion.vb</FileName>
      <HashCode>BAAAAQIQJAKAAAAEAAAAAQAAAAAAIgYEAAgAAKREABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proceso.CProceso">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CProceso.vb</FileName>
      <HashCode>AAAEAAAQAAAQgBAECACQAAEBAAAAAAAgBAAAAAQAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proceso.CProcesoAfiliarBeneficiario">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CProcesoAfiliarBeneficiario.vb</FileName>
      <HashCode>AAAAAAAAAAAAABAAAACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proceso.CProcesoAfiliarCotizante">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CProcesoAfiliarCotizante.vb</FileName>
      <HashCode>AAAAAQIAJAAAABAAABCQAACCAAASIAYEAQAABKREQQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicaTransaccional.ManejadorTransacciones">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="LogicaTransaccional.ManejadorTransacciones.TipoFuncionFCE04">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>