<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="4888" viewPortTop="3328" zoom="100">
    <Actualizacion_XmlElement left="1397" top="20290" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1">
        <Actualiza_XmlElement left="7323" top="18385" width="5291" height="6641" selected="0" zOrder="20" index="0" expanded="1">
            <TipoIdent_XmlElement left="13248" top="-2058" width="5292" height="714" selected="0" zOrder="42" index="0" expanded="1">
                <_x0028_TipoIdent_x0029__XmlSimpleType left="19174" top="-3116" width="5292" height="2831" selected="0" zOrder="44" index="0" expanded="1" />
            </TipoIdent_XmlElement>
            <NroIdentificacion_XmlElement left="13248" top="1281" width="5292" height="714" selected="0" zOrder="46" index="1" expanded="1">
                <_x0028_NroIdentificacion_x0029__XmlSimpleType left="19174" top="223" width="5292" height="2831" selected="0" zOrder="48" index="0" expanded="1" />
            </NroIdentificacion_XmlElement>
            <ParteAlfabetica_XmlElement left="13248" top="4620" width="5292" height="714" selected="0" zOrder="50" index="2" expanded="1">
                <_x0028_ParteAlfabetica_x0029__XmlSimpleType left="19174" top="3562" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="1" />
            </ParteAlfabetica_XmlElement>
            <Sucursal_XmlElement left="13248" top="7959" width="5292" height="714" selected="0" zOrder="54" index="3" expanded="1">
                <_x0028_Sucursal_x0029__XmlSimpleType left="19174" top="6901" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="1">
                    <simpleType_x0020_sin_x0020_nombre_XmlSimpleType left="25100" top="5232" width="5292" height="2831" selected="0" zOrder="83" index="0" expanded="1" />
                    <simpleType_x0020_sin_x0020_nombre_XmlSimpleType left="25100" top="8571" width="5292" height="2831" selected="0" zOrder="85" index="1" expanded="1" />
                </_x0028_Sucursal_x0029__XmlSimpleType>
            </Sucursal_XmlElement>
            <Centrocosto_XmlElement left="13248" top="11298" width="5292" height="714" selected="0" zOrder="58" index="4" expanded="1">
                <_x0028_Centrocosto_x0029__XmlSimpleType left="19174" top="10240" width="5292" height="2831" selected="0" zOrder="60" index="0" expanded="1" />
            </Centrocosto_XmlElement>
              <Zona_XmlElement left="13248" top="34605" width="5292" height="847" selected="0" zOrder="66" index="10" expanded="1">
                <_x0028_Zona_x0029__XmlSimpleType left="19174" top="33613" width="5292" height="2831" selected="0" zOrder="68" index="0" expanded="1" />
            </Zona_XmlElement>
            <Usuario_XmlElement left="13248" top="41283" width="5292" height="847" selected="0" zOrder="74" index="12" expanded="1">
                <_x0028_Usuario_x0029__XmlSimpleType left="19174" top="40291" width="5292" height="2831" selected="0" zOrder="76" index="0" expanded="1" />
            </Usuario_XmlElement>
            <Operacion_XmlElement left="13248" top="44622" width="5292" height="847" selected="0" zOrder="78" index="13" expanded="1">
                <_x0028_Operacion_x0029__XmlSimpleType left="19174" top="43630" width="5292" height="2831" selected="0" zOrder="80" index="0" expanded="1" />
            </Operacion_XmlElement>
        </Actualiza_XmlElement>
    </Actualizacion_XmlElement>
</XSDDesignerLayout>